# ProyectoGastos

./: ProyectoGastos.sln
ProyectoGastos/ProyectoGastos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoGastos.csproj
ProyectoGastos/ProyectoGastos.Android/: MainActivity.cs  ProyectoGastos.Android.csproj
ProyectoGastos/ProyectoGastos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoGastos/ProyectoGastos.Android/Resources/: Resource.designer.cs
ProyectoGastos/ProyectoGastos.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoGastos.iOS.csproj
ProyectoGastos/ProyectoGastos.iOS/Properties/: AssemblyInfo.cs
ProyectoGastos/ProyectoGastos/Conexion/: Cconexion.cs
ProyectoGastos/ProyectoGastos/Datos/: Daux.cs  Dgastos.cs  Dpresupuesto.cs
ProyectoGastos/ProyectoGastos/Modelo/: Maux.cs  Mmenu.cs  Mpresupuesto.cs
ProyectoGastos/ProyectoGastos/Vista/: IngresarAct.xaml  IngresarAct.xaml.cs  Menu.xaml  Menu.xaml.cs  Vingreso.xaml  Vingreso.xaml.cs  Vpresupuesto.xaml  Vpresupuesto.xaml.cs  Vretirar.xaml  Vretirar.xaml.cs
ProyectoGastos/ProyectoGastos/VistaModelo/: BaseViewModel.cs  VMingresar.cs  VMingresarAct.cs  VMmenu.cs  VMpresupuesto.cs  VMretirar.cs
